SECRET_KEY=secret_key_django_app
DJANGO_DEBUG=False
ALLOWED_HOSTS=allowed_hosts
POSTGRES_DB=postgres_database_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=user_password
DB_HOST=db_host
DB_PORT=db_port
